# EventsApp

./: AddEventWindow.xaml  AddEventWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseConnector.cs  DatabaseOperation.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EntryItem.cs  EventItem.cs  EventsApp.csproj  EventsApp.sln  ListItem.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  User.cs  UserItem.cs  UserWindow.xaml  UserWindow.xaml.cs
