<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banner-g926c2e526_1280.png" />
    <None Remove="calendar-g20996207d_1280.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\banner-g926c2e526_1280.png" />
    <Resource Include="img\calendar-g20996207d_1280.png" />
  </ItemGroup>

</Project>
